# n-layer

./: n-layer.sln  ports.txt
n-layer-api/: Program.cs  appsettings.json  n-layer-api.csproj
n-layer-api/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
n-layer-api/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
n-layer-api/Middlewares/: UseCustomExceptionHandler.cs
n-layer-api/Modules/: RepoServiceModule.cs
n-layer-api/Properties/: launchSettings.json
n-layer-caching/: ProductServiceWithCaching.cs  n-layer-caching.csproj
n-layer-core/: n-layer-core.csproj
n-layer-core/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  ErrorViewModel.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
n-layer-core/Models/: BaseEntity.cs  Category.cs  (+2 more)
n-layer-repository/: AppDbContext.cs  n-layer-repository.csproj
n-layer-service/: n-layer-service.csproj
n-layer-service/Exceptions/: ClientSideException.cs  NotFoundException.cs
n-layer-service/Mapping/: MapProfile.cs
n-layer-service/Services/: CategoryService.cs  ProductService.cs  Service.cs
n-layer-service/Validations/: ProductDtoValidator.cs
n-layer-web/: NotFoundFilter.cs  Program.cs  appsettings.json  n-layer-web.csproj
n-layer-web/Controllers/: HomeController.cs  ProductsController.cs
n-layer-web/Modules/: RepoServiceModule.cs
n-layer-web/Properties/: launchSettings.json
n-layer-web/Services/: CategoryApiService.cs  ProductApiService.cs
n-layer-web/Views/: _ViewImports.cshtml
n-layer-web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
n-layer-web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+19 files in other folders)
